
## AI Chat
OPEN_ROUTER_MIMO_API_KEY=

## DataBase
DATABASE_URL=

# BetterAuth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Demo Account

NEXT_PUBLIC_DEMO_USER_EMAIL=
NEXT_PUBLIC_DEMO_USER_PASSWORD=

# Email Service
RESEND_API_KEY=